<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/curtains.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">

    <title>Віконце</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
