<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/course.png" type="image/png">
    <title>Courses App</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
